Views/AddEditPrinterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mcb="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:mcc="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:viewmodels="clr-namespace:OA.Public.Maui.SampleApp.ViewModels"
             xmlns:models="clr-namespace:OA.Public.Maui.SampleApp.Models"
             x:Class="OA.Public.Maui.SampleApp.Views.AddEditPrinterPage"
             x:Name="this"
             BackgroundColor="{AppThemeBinding Dark={StaticResource Black},Light={StaticResource White}}"
             Style="{StaticResource DetailPageStyle}"
             x:DataType="viewmodels:AddEditPrinterViewModel">
    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="*, Auto">
            <Grid Grid.Row="0" Margin="10" Padding="5" ColumnSpacing="5" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Name:*" />
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Name" Text="{Binding Name}" />

                <Label Grid.Row="1" Text="Is Printer Active:" />
                <Switch Grid.Row="1" Grid.Column="1" Margin="15,0" IsToggled="{Binding IsActive}" />

                <Label Grid.Row="2" Text="Display Name:" />
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter Display Name" Text="{Binding DisplayName}" />

                <Label Grid.Row="3" Text="Access Key:*" />
                <Entry Grid.Row="3" Grid.Column="1" Placeholder="Enter Access Key" Text="{Binding AccessKey}" />

                <Label Grid.Row="4" Text="Access Code:*" />
                <Entry Grid.Row="4" Grid.Column="1" Placeholder="Enter Access Code" Text="{Binding AccessCode}" />

                <Label Grid.Row="5" Text="Communication Type:*" />
                <Picker Grid.Row="5" Grid.Column="1" 
                        x:Name="selectedPrinterCommunicationType"                        
                        ItemsSource="{Binding PrinterCommunicationTypes}" 
                        SelectedItem="{Binding CommunicationType}"   
                        /><!-- SelectedIndexChanged="selectedPrinterCommunicationType_SelectedIndexChanged"-->

                <VerticalStackLayout Grid.Row="6" Grid.ColumnSpan="2" 
                                     IsVisible="{Binding CommunicationType, Converter={mcc:IsEqualConverter}, ConverterParameter='Serial'}">
                    <Grid Grid.Row="0" Margin="0,10" Padding="0,5" ColumnSpacing="0" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Serial Com Port:" />
                        <Picker Grid.Row="0" Grid.Column="1" 
                            x:Name="selectedSerialComPort"
                            ItemsSource="{Binding SerialComPorts}" 
                            SelectedItem="{Binding SerialComPort}"/>

                        <Label Grid.Row="1" Text="Serial Baud Rate:" />
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter Serial Baud Rate" Text="{Binding SerialBaudRate}" />
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="7" Grid.ColumnSpan="2" IsVisible="{Binding CommunicationType, Converter={mcc:IsEqualConverter}, ConverterParameter='Network'}">
                    <Grid Grid.Row="0" Margin="0,10" Padding="0,5" ColumnSpacing="0" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Network IP Address:" />
                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Network IP Address" Text="{Binding NetworkIPAddress}"/>

                        <Label Grid.Row="1" Text="Network Port:" />
                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Network Port" Text="{Binding NetworkPort}"/>
                    </Grid>
                </VerticalStackLayout>
                   
                <Label Grid.Row="10" Text="Is Printer Monitor Active:" />
                <Switch Grid.Row="10" Grid.Column="1" Margin="15,0" IsToggled="{Binding IsPrinterMonitorActive}" />

                <Label Grid.Row="11" Text="Description:" />
                <Entry Grid.Row="11" Grid.Column="1" Placeholder="Enter Description" Text="{Binding Description}" />
            </Grid>

            <Button
                Text="Save"
                x:Name="AddButton"
                Command="{Binding CreateCommand}"
                Grid.Row="1"
                Margin="0, 0, 0, 15"
                VerticalOptions="End">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>