Views/PrintersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OA.Public.Maui.SampleApp.Views.PrintersListPage"
             xmlns:viewmodels="clr-namespace:OA.Public.Maui.SampleApp.ViewModels"
             xmlns:models="clr-namespace:OA.Public.Maui.SampleApp.Models"
             x:Name="this"
             BackgroundColor="White"
             x:DataType="viewmodels:PrintersListViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding PrinterInfoList}"
                        SelectionMode="None"
                        Margin="{OnIdiom Phone='10,0', Default='10,20,10,0'}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:PrinterInfo">
                <Grid Margin="0,15"
                          Padding="5,0"
                          ColumnDefinitions="auto,auto,auto,auto,*"
                          ColumnSpacing="20"
                          RowDefinitions="40, auto, auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PrintersListViewModel}}, Path=EditCommand}"
                                                  CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <HorizontalStackLayout
                        Grid.Column="0"
                        Grid.Row="0">
                        <Button 
                            Text="Edit"
                            Margin="0,0,5,0"
                            HeightRequest="35"
                            VerticalOptions="Center"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PrintersListViewModel}}, Path=EditCommand}"
                            CommandParameter="{Binding}"
                            WidthRequest="75">
                        </Button>
                        <Button 
                            Text="Delete"                                     
                            Margin="0,0,0,0"
                            HeightRequest="35"
                            VerticalOptions="Center"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PrintersListViewModel}}, Path=RemoveCommand}"
                            CommandParameter="{Binding}"
                            WidthRequest="75">
                        </Button>
                    </HorizontalStackLayout>

                    <Label Grid.Column="1"
                               Grid.Row="1"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding Id}" />
                    <Label Grid.Column="2"
                               Grid.Row="1"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding DisplayName}" />
                    <Label Grid.Column="3"
                               Grid.Row="1"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding Description}" />
                    <Label Grid.Column="1"
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource LinkLLabelStyle}"
                               Text="{Binding Name}" />

                    <Label Grid.Column="1"
                               Grid.Row="2"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding IsActive}" />
                    <Label Grid.Column="2"
                               Grid.Row="2"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding CommunicationType}" />
                    <Label Grid.Column="3"
                               Grid.Row="2"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Style="{StaticResource BodySLabelStyle}"
                               Text="{Binding IsPrinterMonitorActive}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Grid HeightRequest="56" />
        </CollectionView.Footer>
    </CollectionView>

</ContentPage>
